VITE_SUPABASE_URL=https://hrjvpipplortrfhdvodh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyanZwaXBwbG9ydHJmaGR2b2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjAyNjQsImV4cCI6MjA3MDE5NjI2NH0.8yNQifVWrj3Fnu9J2xVZT7DiPv7Sh3IMN1KP3o9zI14
